\documentclass[twocolumn]{svjour3}   
 \begin{document}
\textbf{Gerd Vandersteen} was born in Belgium in 1968. He received the degree and the Ph.D. degree from Vrije Universiteit Brussel (VUB), Brussels, Belgium, in 1991 and 1997, respectively, both in electrical engineering. His Ph.D. work was entitled "Identification of linear and non-linear systems in an errors in-variables least squares and total least squares framework." During his postdoctoral work, he was a Principal Scientist with the Wireless Group, Interuniversity Microelectronic Centrum (IMEC), where he worked on the modelling, measurement, and simulation of electronic circuits in state-of-the-art silicon technologies. This research was in the context of a collaboration with the VUB. Since 2008, he has been a Professor with the Department of Fundamental Electricity and Instrumentation (ELEC), VUB, where he works on the measurement, modelling, and analysis of complex linear and non-linear systems, which are no longer limited to microelectronic circuits.
\end{document}
