\documentclass[twocolumn]{svjour3}

\begin{document}
\textbf{Yves Rolain} (M'1989-SM'1996- F'2005) is burgerlijk ingenieur (EE-1984), master in computer sciences (1986), Doctor in applied sciences (1993), all from the VUB. He received the 2005 I\&M Society Award. He is presently active at the VUB in the Electrical Measurement Department (ELEC).  His main research interests are non-linear microwave measurement techniques, applied digital signal processing, parameter estimation / system identification and biological agriculture.
\end{document}

