\documentclass[twocolumn]{svjour3}   

\begin{document}
\textbf{Adam Cooman} graduated as an Electrical Engineer in Electronics and Information Processing in July 2012 at Vrije Universiteit Brussel (VUB). In August 2012 he joined the department ELEC as a researcher and is supported by the institute for the promotion of innovation through Science and Technology in Flanders (IWT-Vlaanderen). His main interests are the design of analog/RF circuits and non-linear modelling.
\end{document}
