% This file was created with JabRef 2.6.
% Encoding: UTF8

@ARTICLE{Cannizzaro2006,
  author = {Salvatore Omar Cannizzaro and Gaetano Palumbo and Salvatore Pennisi},
  title = {Distortion Analysis of {M}iller-Compensated Three-Stage Amplifiers},
  journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
  year = {2006},
  volume = {53},
  pages = {961-976},
  number = {5},
  month = {May},
  file = {Cannizzaro2006 Distortion Analysis of Miller-Compensated Three-Stage Ampliﬁers.pdf:Papers\\Cannizzaro2006 Distortion Analysis of Miller-Compensated Three-Stage Ampliﬁers.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.04.21}
}

@ARTICLE{Dobrowiecki2007,
  author = {Dobrowiecki, T. P. and Schoukens, J.},
  title = {Linear Approximation of Weakly Nonlinear MIMO Systems},
  journal = {Instrumentation and Measurement, IEEE Transactions on},
  year = {2007},
  volume = {56},
  pages = {887 -894},
  number = {3},
  month = {june },
  abstract = {A nonlinear multiple-input-multiple-output (MIMO) Volterra system,
	measured with random multisine signals, can be replaced by an approximating
	linear MIMO system followed by nonlinear-noise sources. This approximation
	is a straightforward extension of the approximation to single-input-single-output
	Volterra systems. For a two-input-two-output cubic system, an optimized
	measurement strategy is also proposed to reduce as much as possible
	the influence of nonlinear noise on the measurement of the nonparametric
	frequency-response function},
  file = {Dobrowiecki2007 Linear Approximation of Weakly Nonlinear MIMO systems.pdf:Papers\\Dobrowiecki2007 Linear Approximation of Weakly Nonlinear MIMO systems.pdf:PDF},
  issn = {0018-9456},
  keywords = {Volterra series;Volterra system;frequency-response function;linear
	approximation;multiple-input-multiple-output;nonlinear MIMO systems;nonlinear-noise
	sources;optimized measurement strategy;random multisine signals;single-input-single-output;MIMO
	systems;Volterra series;approximation theory;frequency response;nonlinear
	systems;}
}

@BOOK{Gray2001,
  title = {Analysis and Design of Analog Integrated Cricuits},
  publisher = {John Wiley \& Sons, Inc},
  year = {2001},
  author = {Paul R. Gray and Paul J. Hurst and Stephen H. Lewis and Robert G.
	Meyer},
  edition = {4},
  file = {Gray2001 Analysis and Design of Analog Integrated Circuits.pdf:Gray2001 Analysis and Design of Analog Integrated Circuits.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.04.20}
}

@ARTICLE{Hernes2005,
  author = {Bjørnar Hernes and Willy Sansen},
  title = {Distortion in Single-, Two- and Three-Stage Ampliﬁers},
  journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
  year = {2005},
  volume = {52},
  pages = {846-856},
  number = {5},
  month = {May},
  file = {Hernes2005 Distortion in Single-, Two-  and Three-Stage Ampliﬁers.pdf:Papers\\Hernes2005 Distortion in Single-, Two-  and Three-Stage Ampliﬁers.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.04.28}
}

@BOOK{Kundert1995,
  title = {The Designer's Guide to Spice and Spectre},
  publisher = {Kluwer Academic Publishers},
  year = {1995},
  author = {Kenneth S. Kundert},
  file = {Kundert1995 The Designer's Guide to SPICE and Spectre.pdf:Kundert1995 The Designer's Guide to SPICE and Spectre.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.04.21}
}

@ARTICLE{Pintelon2004b,
  author = {Rik Pintelon and Yves Rolain and Gerd Vandersteen and Johan Schoukens},
  title = {Experimental Characterization of Operational Amplifiers: A System
	Identification Approach. Part II: Calibration and Measurements},
  journal = {IEEE Transactions on Instrumentation and Measurement},
  year = {2004},
  volume = {53},
  pages = {863-876},
  number = {3},
  month = {June},
  abstract = {Using specially designed broadband periodic random excitation signals,
	the open loop gain, and the common mode and power supply rejection
	ratios of operational amplifiers are measured and modeled. The proposed
	modeling technique 1) takes into account the measurement uncertainty
	and the nonlinear distortions, 2) gives information about possible
	unmodeled dynamics, 3) detects, quantifies, and classifies the nonlinear
	distortions, and 4) provides opamp parameters (time constants, gain-bandwidth
	Product, etc.) with confidence bounds. The approach is suitable for
	the experimental characterization of operational amplifiers (see
	
	Part II) as well as the fast evaluation of new operational amplifiers
	designs using network simulators (see [12]). Part II handles the
	calibration
	
	of the experimental setup and illustrates the theory on real measurements.},
  file = {Pintelon2004b Experimental Characterization of Operational Amplifiers A System Identification Approach— Part II Calibration and Measurements .pdf:Papers\\Pintelon2004b Experimental Characterization of Operational Amplifiers A System Identification Approach— Part II Calibration and Measurements .pdf:PDF},
  owner = {Adam},
  timestamp = {2012.05.01}
}

@BOOK{Pintelon2012,
  title = {System Identification a frequency domain approach},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2012},
  author = {Pintelon, R. and Schoukens, J.},
  edition = {2},
  owner = {Adam},
  timestamp = {2012.08.31}
}

@INPROCEEDINGS{Pintelon2012b,
  author = {Pintelon, R. and Schoukens, J.},
  title = {The best linear approximation of nonlinear systems operating in feedback},
  booktitle = {Instrumentation and Measurement Technology Conference (I2MTC), 2012
	IEEE International},
  year = {2012},
  pages = {2092 -2097},
  month = {may},
  abstract = {In the literature the best linear approximation (BLA) has been defined
	and studied for nonlinear systems operating in open loop. The difficulty
	of the closed loop configuration is that the nonlinear distortions
	also perturb the input via the feedback loop. These input distortions
	bias the estimate of the BLA. To handle this problem we introduce
	a generalized definition of the BLA that is valid for nonlinear systems
	operating in feedback. The classical definition for open loop systems
	follows as a special case. A measurement procedure is proposed and
	illustrated on open loop gain measurements of an operational amplifier.},
  doi = {10.1109/I2MTC.2012.6229142},
  issn = {1091-5281},
  keywords = {Discrete Fourier transforms;Gain measurement;Harmonic analysis;Linear
	approximation;Noise;Nonlinear distortion;Nonlinear systems;approximation
	theory;closed loop systems;feedback;gain measurement;nonlinear distortion;nonlinear
	systems;open loop systems;operational amplifiers;BLA;best linear
	approximation;closed loop configuration;feedback loop;generalized
	definition;input distortions;measurement procedure;nonlinear distortions;nonlinear
	systems;open loop gain measurements;open loop systems;operational
	amplifier;best linear approximation;feedback;frequency response function;nonlinear;}
}

@INBOOK{Pintelon2012chapter3,
  chapter = {3},
  pages = {73-118},
  title = {System Identification. A Frequency Domain Approach},
  publisher = {John Wiley \& Sons, Inc},
  year = {2012},
  author = {Pintelon, R. and Schoukens, J.},
  edition = {2},
  owner = {Adam},
  timestamp = {2012.09.05}
}

@BOOK{Pintelon2001,
  title = {System Identification. A Frequency Domain Approach},
  publisher = {IEEE Press},
  year = {2001},
  author = {Rik Pintelon and Johan Schoukens},
  file = {Pintelon2001 System Identification A Frequency Domain Approach.pdf:Pintelon2001 System Identification A Frequency Domain Approach.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.04.21}
}

@ARTICLE{Pintelon2004a,
  author = {Rik Pintelon and Gerd Vandersteen and Ludwig De Locht and Yves Rolain
	and Johan Schoukens},
  title = {Experimental Characterization of Operational Amplifiers: A System
	Identification Approach. Part I: Theory and Simulations},
  journal = {IEEE Transactions on Instrumentation and Measurement},
  year = {2004},
  volume = {53},
  pages = {854-862},
  number = {3},
  month = {June},
  abstract = {Using specially designed broadband periodic random excitation signals,
	the open loop, the common mode, and the power supply gains of operational
	amplifiers are measured and modeled. The proposed modeling technique
	1) takes into account the measurement uncertainty and the nonlinear
	distortions, 2) gives information about possible unmodeled dynamics,
	3) detects, quantifies, and classifies the nonlinear distortions,
	and 4) provides opamp parameters (time constants, gain-bandwidth
	product, etc.) with confidence bounds. The approach is suitable for
	the experimental characterization of operational amplifiers (see
	[23]) as well as the fast evaluation of new operational amplifiers
	designs using network simulators (see Part I). Part I describes the
	modeling approach and illustrates the theory on simulations.},
  file = {Pintelon2004a Experimental Characterization of Operational Amplifiers A System Identification Approach— Part I Theory and Simulations.pdf:Papers\\Pintelon2004a Experimental Characterization of Operational Amplifiers A System Identification Approach— Part I Theory and Simulations.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.05.01}
}

@ARTICLE{Sanchez2012,
  author = {Sanchez, B. and Vandersteen, G. and Bragos, R. and Schoukens, J.},
  title = {Basics of broadband impedance spectroscopy measurements using periodic
	excitations},
  journal = {Measurement Science and Technology},
  year = {2012},
  volume = {23},
  pages = {105501},
  number = {10},
  owner = {adam.cooman},
  timestamp = {2013.01.29}
}

@BOOK{Schetsen1980,
  title = {The Volterra and Wiener Theories of Nonlinear Systems},
  publisher = {Wiley and Sons},
  year = {1980},
  author = {M. Schetsen},
  owner = {Adam},
  timestamp = {2012.08.20}
}

@INPROCEEDINGS{Schoukens1998b,
  author = {Schoukens, J. and Dobrowiecki, T.},
  title = {Design of broadband excitation signals with a user imposed power
	spectrum and amplitude distribution},
  booktitle = {Instrumentation and Measurement Technology Conference, 1998. IMTC/98.
	Conference Proceedings. IEEE},
  year = {1998},
  volume = {2},
  pages = {1002 -1005 vol.2},
  month = {may},
  abstract = {This paper presents a method to design broadband excitation signals
	with a user imposed power spectrum and amplitude distribution. If
	necessary, the crest factor can also be reduced by setting a don't
	care region at the tails of the desired amplitude density function},
  doi = {10.1109/IMTC.1998.676874},
  issn = {1091-5281},
  keywords = {Costs;Density functional theory;Design methodology;Frequency;Information
	systems;Linear approximation;Power measurement;Signal design;System
	testing;Tail;design of experiments;signal processing;spectral analysis;amplitude
	density function;amplitude distribution;broadband excitation signals;crest
	factor;power spectrum;}
}

@ARTICLE{Schoukens1998,
  author = {Schoukens, J. and Dobrowiecki, T. and Pintelon, R.},
  title = {Parametric and Nonparametric Identification of Linear Systems in
	the Presence of Nonlinear Distortions -- A Frequency Domain Approach},
  journal = {IEEE Transactions on Automatic Control},
  year = {1998},
  volume = {43},
  pages = {176-190},
  number = {2},
  month = {February},
  owner = {adam.cooman},
  timestamp = {2012.12.14}
}

@INPROCEEDINGS{Schoukens1991,
  author = {Schoukens, J. and Guillaume, P. and Pintelon, R.},
  title = {Design of multisine excitations},
  booktitle = {Control 1991. Control '91., International Conference on},
  year = {1991},
  pages = {638 -643 vol.1},
  month = {mar},
  abstract = {It is shown that a multisine is a well suited excitation signal to
	measure and/or identify the frequency response function (non-parametric)
	and/or the transfer function (parametric) of a linear system. Its
	behaviour can be optimized to get a maximum accuracy by a proper
	selection of the amplitudes and phases of the harmonic components.
	In the paper some optimization strategies and their influence on
	the measurement and/or identification accuracy are discussed and
	illustrated by some examples},
  keywords = { frequency response; identification; linear systems; optimisation;
	transfer functions; accuracy; excitation signal; frequency response
	function; harmonic components; linear system; maximum accuracy; multisine
	excitations; optimization strategies; transfer function;}
}

@ARTICLE{Schoukens2009,
  author = {Johan Schoukens and John Lataire and Rik Pintelon and Gerd Vandersteen
	and Tadeusz Dobrowiecki},
  title = {Robustness Issues of the Best Linear Approximation of a Nonlinear
	System},
  journal = {IEEE Transactions on Instrumentation and Measurement},
  year = {2009},
  volume = {58},
  pages = {1737-1745},
  number = {5},
  month = {May},
  abstract = {In many engineering applications, linear models are preferred, even
	if it is known that the system is disturbed by nonlinear distortions.
	A large class of nonlinear systems, which are excited with a “Gaussian”
	random excitation, can be represented as a linear system G
	
	BLA plus a nonlinear noise source Ys.The nonlinear noise source represents
	that part of the output that is not captured by the linear approximation.
	In this paper, it is shown that the best linear approximation GBLA
	and the power spectrum Sys of the nonlinear noise source Ys are invariants
	for a wide class of excitations with a user-speciﬁed power spectrum.
	This shows that the alternative “linear representation” of a nonlinear
	system is robust, making its use in the daily engineering practice
	very attractive. This result also opens perspectives to a new generation
	of dynamic system analyzers that also provide information
	
	on the nonlinear behavior of the tested system without increasing
	the measurement time.},
  file = {Schoukens2009 Robustness Issues of the Best Linear Approximation of a Nonlinear System.pdf:Papers\\Schoukens2009 Robustness Issues of the Best Linear Approximation of a Nonlinear System.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.05.01}
}

@INPROCEEDINGS{Schoukens2001,
  author = {Schoukens, J. and Pintelon, R. and Dobrowiecki, T.},
  title = {Linear modelling in the presence of nonlinear distortions},
  booktitle = {Instrumentation and Measurement Technology Conference, 2001. IMTC
	2001. Proceedings of the 18th IEEE},
  year = {2001},
  volume = {2},
  pages = {1332 -1338 vol.2},
  abstract = {In this paper we set up a framework to deal with nonlinear distortions
	in a linear modelling framework. The nonlinear system is replaced
	by a linear system plus a noise source. The properties of this representation
	are given, and a measurement technique to extract the linear model
	and the noise variance is developed. Eventually the different aspects
	of this approach are discussed from a measurement, an identification
	and a design point of view},
  doi = {10.1109/IMTC.2001.928290},
  issn = {1091-5281},
  keywords = {Buildings;Distortion measurement;Ear;Environmental economics;Frequency;Linear
	approximation;Linear systems;Measurement techniques;Nonlinear distortion;Nonlinear
	systems;identification;modelling;nonlinear distortion;nonlinear systems;design;identification;linear
	model;linear modelling framework;measurement technique;noise source;noise
	variance;nonlinear distortions;}
}

@ARTICLE{Schoukens2006,
  author = {J. Schoukens and Y. Rolain and R. Pintelon},
  title = {Analysis of windowing/leakage effects in frequency response function
	measurements},
  journal = {Automatica},
  year = {2006},
  volume = {42},
  pages = {27 - 38},
  number = {1},
  abstract = {This paper analyses the errors on the frequency response function
	measurement of a transfer function due to finite window effects (leakage).
	First an analysis of the rectangular and the Hanning window is made.
	It will be shown that the leakage error consists of two components:
	a transient error due to initial and end condition effects, and an
	interpolation error due to the combination of neighbouring spectral
	lines. Starting from these insights an extremely simple expression
	to calculate the leakage induced bias and variance errors is generated.
	Eventually, a new â€˜defaultâ€™ window is proposed with slightly
	better properties. This allows a reduction in measurement time by
	25% if the leakage errors dominate the disturbing output noise.},
  doi = {10.1016/j.automatica.2005.08.004},
  issn = {0005-1098},
  keywords = {Leakage},
  url = {http://www.sciencedirect.com/science/article/pii/S0005109805002803}
}

@MISC{Schoukens2012,
  author = {Schoukens, Maarten and Lyzell, C. and Enqvist, M.},
  title = {Combining the best linear approximation and dimension reduction to
	identify the linear blocks of parallel Wiener systems},
  howpublished = {Poster at ERNSI},
  month = {September},
  year = {2012},
  owner = {Adam},
  timestamp = {2012.09.13}
}

@ARTICLE{Wambacq1998b,
  author = {Wambacq, P. and Gielen, G.E. and Sansen, W.},
  title = {Symbolic network analysis methods for practical analog integrated
	circuits: a survey},
  journal = {Circuits and Systems II: Analog and Digital Signal Processing, IEEE
	Transactions on},
  year = {1998},
  volume = {45},
  pages = {1331 -1341},
  number = {10},
  month = {oct},
  abstract = {A comparative study of symbolic network analysis methods for analog
	integrated circuits of practical size is presented. The methods are
	compared with respect to two important criteria: (1) the running
	time limits of the different algorithms used within every method
	and (2) the number of terms that are generated needlessly; i.e.,
	generated invalid terms and cancelling terms. The methods are compared
	for several analog integrated building blocks. The results indicate
	that conclusions about the efficiency of the different symbolic analysis
	methods based upon comparisons for small circuits, can be misleading.
	The study also allows the reader to make a good choice for a symbolic
	analysis method as the core routine of a modern symbolic analyzer
	with symbolic simplification capabilities},
  doi = {10.1109/82.728846},
  issn = {1057-7130},
  keywords = {AC generators;Acceleration;Analog circuits;Analog integrated circuits;Circuit
	analysis;Circuit simulation;Computer networks;Coupling circuits;Operational
	amplifiers;Transfer functions;analogue integrated circuits;circuit
	analysis computing;flow graphs;graph theory;signal flow graphs;symbol
	manipulation;Coates flow graph method;SFG;algorithm running time
	limits;analog IC blocks;analog integrated circuits;symbolic network
	analysis methods;two-graph method;}
}

@BOOK{Wambacq1998,
  title = {Distortion Analysis of Analog Integrated Circuits},
  publisher = {Kluwer},
  year = {1998},
  author = {Piet Wambacq and Willy Sansen},
  file = {Wambacq1998 Distortion Analysis of Analog Integrated Circuits.pdf:Wambacq1998 Distortion Analysis of Analog Integrated Circuits.pdf:PDF},
  owner = {Adam},
  timestamp = {2012.04.19}
}

@ARTICLE{Wong2012,
  author = {Wong, H.K. and Schoukens, J. and Godfrey, K.R.},
  title = {Analysis of Best Linear Approximation of a Wiener-Hammerstein System
	for Arbitrary Amplitude Distributions},
  journal = {Instrumentation and Measurement, IEEE Transactions on},
  year = {2012},
  volume = {61},
  pages = {645 -654},
  number = {3},
  month = {march },
  abstract = {For a nonlinear system with an input signal having a Gaussian probability
	distribution (this includes random-phase multisines), the best linear
	approximation (BLA) is proportional to the frequency response of
	the overall system. However, this is not the case for non-Gaussian
	input signals, for which the frequency response is biased with respect
	to the Gaussian BLA. In this paper, theoretical expressions for determining
	this bias for Wiener-Hammerstein systems are developed both for binary
	input signals and for white noise inputs with arbitrary probability
	distribution. Cubic and quintic nonlinearities are considered, but
	the methods can be extended to other forms of polynomial nonlinearity.
	Simple measures for quantifying the bias are also developed. It is
	shown that the bias decays rapidly to zero for a growing length of
	the impulse response.},
  doi = {10.1109/TIM.2011.2169615},
  issn = {0018-9456},
  keywords = {Frequency response;Gaussian noise;Linear approximation;Linearity;Nonlinear
	systems;Transfer functions;Gaussian distribution;frequency measurement;frequency
	response;nonlinear systems;polynomial approximation;signal processing;transient
	response;white noise;Gaussian BLA;Gaussian probability distribution;Wiener-Hammerstein
	systems;arbitrary amplitude distribution;best linear approximation
	analysis;binary input signals;cubic nonlinearity;frequency response;impulse
	response;nonlinear system;polynomial nonlinearity;quintic nonlinearity;white
	noise inputs;Gaussian noise;linear approximation;linearization techniques;nonlinear
	systems;random sequences;system identification;}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

