% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath n
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}

\documentclass[twocolumn]{svjour3}   %[smallextended] voor reviewers       % [twocolumn] normaal voeg 'draft' toe om slechte boxes aan te tonen en voeg 'referee' toe om veel plaats te laten tss de lijnen

\smartqed  % flush right qed marks, e.g. at end of proof

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{cite}
\usepackage{color}

\usepackage{mathptmx}      % use Times fonts if available on your TeX system

% Insert the name of "your journal" with
\journalname{Analog Integrated Circuits and Signal Processing}

\begin{document}

\title{Finding the dominant source of distortion in two-stage op-amps\thanks{This work is sponsored by the Vrije Universiteit Brussel, dept. ELEC, Pleinlaan 2, 1050 Brussels, Belgium, Fund for Scientific Research (FWO-Vlaanderen), Institute for the Promotion of Innovation through Science and Technology in Flanders (IWT-Vlaanderen), the Flemish Government (Methusalem), the Belgian Federal Government (IUAP VI/4) and the Strategic Research Program of the VUB (SRP-19)}}
%\titlerunning{Short form of title}        % if too long for running head

\author{Adam Cooman \and Gerd Vandersteen \and Yves Rolain}

\authorrunning{A. Cooman, G. Vandersteen and Y. Rolain} % if too long for running head

\institute{A. Cooman \at  \email{acooman@vub.be}}

\date{Received: 15-01-2013 / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract} % abstract 150 - 250 words

Although non-linear distortion is an important specification for op-amps, it is only determined at the end of the design in classical design flows, leaving the designers without a clue about its origin. Recently, the Best Linear Approximation (BLA) has been introduced to approximate non-linear systems. It allows to describe the behaviour of a non-linear system as a linear Frequency Response Function combined with a coloured noise source to describe respectively the wanted linear response and the distortion. To determine the dominant source of non-linear distortion, we combine the BLA with a classical noise analysis in this paper. The paper explains the BLA-based noise analysis and shows the result of this simulation-based analysis when applied to various op-amp architectures. The analysis pinpoints the non-linear hot-spots in an efficient way, without the use of special simulations, manual analytical calculations or modified transistor models.
\keywords{non-linear distortion \and operational amplifiers}
\end{abstract}

\section{Introduction}
\label{sec:Intro}

% context/need
Most design flows for analog/RF circuits rely only on linear time invariant reasoning and consider non-linearities to be perturbations. When the linear design flow is completed, the importance of these non-linearities is assessed through figures of merit such as compression points and/or intercept points \cite{Wambacq1998}. Even if those points provide a certain measure of the non-linear behaviour of the total circuit, they don't show the relative contribution of the different sources of non-linear distortion. If linearity specifications are not met, a modified design is to be proposed. The designer therefore needs to be able to pinpoint the dominant source(s) of the non-linear distortion to eliminate them efficiently. \\

% task
In prior work based on Volterra theory \cite{Wambacq1998,Hernes2005,Cannizzaro2006}, the dominant non-linearity of the circuit is located analytically. For larger circuits, this analytic approach tends to yield lengthy, complex expressions or hard to handle simplifications. Even for a simple Miller op-amp, the symbolic expression contains about 700 terms \cite{Wambacq1998b}. The overview is hence easily lost. In addition, these Volterra-based methods also require the replacement of the transistor model by an approximate analytic non-linear model, hereby jeopardizing its usability when designing using a commercial design kit.\\

Recently, the Best Linear Approximation (BLA) for non-linear systems has been developed as an LTI approximation to a non-linear system \cite{Schoukens2001,Pintelon2012chapter3}. It describes the behaviour of a non-linear system under the constraint that the system is excited with a wide-band input signal that has a fixed Power Spectral Density (PSD) and probability density function (PDF). The BLA approximates the dynamic non-linear system by a linear Frequency Response Function (FRF) perturbed by a coloured output noise source that models the noise-like part of non-linear distortion. The BLA can be extracted easily by performing transient simulations of the circuit when excited by a multisine excitation. The original transistor models can still be used in these simulations. \\

The noise-like properties of the non-linear distortion signal \cite{Pintelon2012chapter3} allow one to use a classical noise analysis to predict the contribution of the distortion sources at any circuit node. The new method proposed here combines the non-linear prediction power of the BLA and the practicality of the classical noise analysis to  determine the dominant sources of non-linear distortion in a circuit. It uses plain transient simulations combined with AC analyses, does not need special transistor models or complicated analytical expressions to obtain its result and can be interpreted by the designer similar to the (classical) noise analysis.\\

% nieuw, leg de drie stappen uit die nodig zijn om de bron te kunnen vinden.
The BLA-based noise analysis combines three concepts to determine the dominant source of non-linear distortion in an op-amp.
\begin{enumerate}
	\item A \textbf{multisine} is used as an excitation signal for the op-amp. The advantages of using a multisine as an excitation signal are explained in section~\ref{sec:multisine}.
	\item The \textbf{BLA} of the different stages in the op-amp is estimated and the distortion introduced by the stages is determined. The theory behind the BLA is explained in section~\ref{sec:BLA}. 
	\item A \textbf{noise analysis} is applied to the distortion found in the second step. The AC analyses needed to refer the found distortion obtained from step 2 to the output of the op-amp are detailed in section~\ref{sec:noiseanalysis}.
\end{enumerate}

Throughout the paper, the theoretical concepts used will each time be applied to the Miller op-amp shown in Figure~\ref{fig:MillerOpamp}. The analysis method and the BLA will assume Single-Input Single-Output (SISO) sub-blocks. This allows one to separate the Miller op-amp into two cascaded SISO stages as is highlighted in Figure~\ref{fig:MillerOpamp}. The goal now is to find out which of both stages is the dominant source of non-linear distortion. The first stage can be considered as a voltage controlled current source with a high output impedance, so the internal variable at the interface between the stages is chosen to be the current. The stages and the node variables considered are shown in Figure~\ref{fig:transientsim}. \\

% combined figure to show the architecture of the Miller op-amp and the definition of the in and output signals of every stage in the op-amp when it's placed in its feedback configuration.
\begin{figure}
\begin{center}
  \includegraphics{Prentjes/MillerOpamp.pdf}
  \end{center}
\caption{The Miller op-amp that will be used as a test case throughout the paper. Stage 1 and 2 are shown in red and blue respectively}
\label{fig:MillerOpamp}
\begin{center}
	\includegraphics[width=0.8\columnwidth]{Prentjes/transient.pdf}
\end{center}
\caption{The Miller op-amp in its feedback configuration as an inverting amplifier. The in- and output signals of the stages are shown in red.}
\label{fig:transientsim}      
\end{figure}

As a second example, the method will be applied to a Folded-Cascode op-amp \cite{Gray2001}. The results are discussed in section~\ref{sec:FoldedCasc}. In the Folded-cascode op-amp, the second stage consists of a level-shifter followed by a common-source amplifier. Because the second stage consists of a cascade of two SISO blocks, the method will be applied hierarchically to find the dominant source of distortion in the second stage of the op-amp.

\section{Test-case: Miller op-amp}
\label{sec:Miller}

The design of the two-stage Miller op-amp used throughout the paper was done using Linear Time-Invariant (LTI) reasoning, assuming small signal operation. The op-amp will be a part of a continuous-time filter where it will have to handle signals with a bandwidth between DC and $10\mathrm{MHz}$. The expected signal level that hits the inverting amplifier's input is $25\mathrm{mV_{rms}}$ and the PDF of the expected signals is Gaussian. \\

The op-amp is designed for  a commercial 180nm CMOS technology. High voltage transistors are used which allows a supply voltage of $3.3\mathrm{V}$. During the simulations, a {BSIM3v3} model is used for the MOSFETs. The op-amp has a Gain Bandwidth product (GBW) of $45\mathrm{MHz}$ when it is loaded with a capacitance of $10\mathrm{pF}$ at its output. Its open-loop DC gain is $100\mathrm{dB}$. The op-amp under test is connected as an inverting amplifier with a gain of $5$. 

First a single sine excitation with a frequency of $1\mathrm{kHz}$ and an RMS value of $25\mathrm{mV_{rms}}$ is used in an Harmonic Balance simulation. A total harmonic distortion (THD)\footnote{The Total Harmonic Distortion is defined as the ratio between the the RMS value of the distortion relative to the response at the fundamental tone. \\ ${THD} = \sqrt{\frac{\sum\limits_{n=2}^{\infty}  {\left| V_{out,n} \right|}^2}{{\left| V_{out,1} \right|}^2}} $} level of $-142\mathrm{dB}$ was found. When the frequency of the applied sine wave is moved to $10\mathrm{MHz}$, which is the high-end of the bandwidth at which the op-amp will operate, the amplifier generates a THD of $-63\mathrm{dB}$.\\

Immediately, some problems or shortcomings of this classical method become clear. 
\begin{itemize}
	\item No information is provided about the origins of the main source of distortion.
	\item One experiment provides no information about the possible frequency dependency of the non-linear behaviour of the op-amp.
	\item The one-tone experiment by itself is often not a realistic excitation signal. It is known from information theory that most signals in telecommunication have a Gaussian-like distribution.
\end{itemize}
The non-linear distortion generated by a circuit depends not only on the circuit itself, but also on the power spectral density (PSD) and the probability density function (PDF) of the time-domain signal that excites the circuit \cite{Wong2012}. Since both the PSD and the PDF do not match the real-world signal when using one- and/or two-tones, the results that are obtained for a one- or two-tone analysis are not representative for the circuit when used in a real-world operation.\\

To obtain representative distortion, it is necessary to use excitation signals that have both a PSD and a PDF that are similar to those of the signals that are expected to hit the system in the application the circuit is designed for. For example, if the circuit is meant to handle Gaussian-distributed signals, Gaussian-distributed excitation signals are needed. Often, signals can adequately be approximated as random Gaussian noise signals. That is why they are a popular excitation signal to estimate non-linear distortion \cite{Schetsen1980}.\\

Unfortunately, it is impossible to separate the distortion and the measurement noise when random noise excitation signals are used. This is due to the fact that, for a non-linear system operated under a noise excitation, the distortion behaves exactly like the noise itself \cite{Pintelon2012chapter3}. Besides this limitation, the analysis of the behaviour of a non-linear system excited by random signals is complicated by the presence of leakage \cite{schoukens2006} and a probability of a highly reduced signal to noise ratio (SNR) at some randomly located frequencies. These properties complicate the detection and qualification of distortion in analog circuits excited by random signals.\\

\section{Multisine excitation}
\label{sec:multisine}

The use of periodic excitation signals allows to separate the non-linear distortion from the noise \cite{Pintelon2004a}. The non-linear distortion generated by a  PISPO (Period In Same Period Out\footnote{Assuming the non-linear system to be a PISPO system excludes phenomena such as chaos and bifurcations, but allows for hard non-linear behaviour such as saturation, clipping, dead zones, ...}) system excited by a periodic input is also periodic with the period of the excitation. It can therefore be separated from random noise. Leakage can be avoided when properly setting up the experiment.\\

\begin{figure}
\begin{center}
  \includegraphics[width=0.9\columnwidth]{Prentjes/excitationedit_v2.pdf}
\end{center}
\caption{Different Gaussian-distributed excitation signals. The random Gaussian noise (filtered white noise on top) suffers from leakage and doesn't allow to separate distortion from noise. The random-phase multisine (bottom) allows full control over the PSD, while maintaining noise-like properties in the time-domain.}
\label{fig:MultisinesVSGaussian}
\end{figure}

In the class of periodic excitation signals, random-phase multisines are most practical \cite{Schoukens1991,Sanchez2012}. A random-phase multisine $s(t)$ consists of a sum of $N$ harmonically related sine wave signals,
\begin{equation}
s(t)=\frac{1}{\sqrt{N}} \sum\limits_{k=1}^N A_k \sin \left( 2 \pi k f_0 t + \phi_k \right)
\label{eq:multisine}
\end{equation}
where $A_k$ are the user-selected amplitude, $\phi_k$ a random phase of the $k^\mathrm{th}$ spectral line drawn from a uniform  distribution  over $\left[ 0 , 2\pi \right[$ and $f_0$ is the frequency resolution of the multisine.

%If the random-phase multisine contains enough energised lines ($N$ sufficiently large), it can be shown that the PDF of the random-phase multisine tends to a Gaussian distribution \cite{Schoukens2009}.\\

The random-phase multisines are excellent excitation signals to determine the distortion generated by the non-linear system under test, as 
\begin{itemize}
	\item the PSD of the multisine can be set to resemble the PSD of the signals present in the application of the circuit by tuning the $A_k$ values (Figure~\ref{fig:MultisinesVSGaussian}),
	\item the PDF of a random-phase multisine is Gaussian, or can be set to any other PDF requested \cite{Schoukens1998b} (Figure~\ref{fig:MultisinesVSGaussian})
	\item the signal is periodic and allows to separate transient respones, non-linear distortion and noise.
\end{itemize}

\begin{figure}
\begin{center}
  \includegraphics[width=\columnwidth]{Prentjes/NLresponse.pdf}
% figure caption is below the figure
\caption{Response of a non-linear system to an random-odd random-phase multisine. The odd and even non-linear contributions can easily be separated by looking at the odd and even frequency lines respectively}
\label{fig:NLresponse}
\end{center}
\end{figure}

Carefully crafting the frequency of the energised lines in the multisine allows to separate the even and odd-order non-linear distortion generated by the system from each other. An odd random-phase multisine is a random-phase multisine which contains energy at odd frequency lines only ($A_k=0$ for all $k$ even including $k=0$). As the even order non-linearities present in the system combine an even number of input tones in the excitation signal, their contribution will only be present at even frequency lines. Because all excited frequencies are odd, even contributions will occur at even frequency lines ($k$ even) only (Figure \ref{fig:NLresponse}c). For odd non-linearities, the story is similar but different: odd non-linearities combine an odd number of input tones, so the odd non-linear contributions for this signal will fall at odd frequency lines only ($k$ odd, Figure \ref{fig:NLresponse}d).\\

As even non-linear contributions only fall on even frequency lines and the odd non-linear contributions on odd lines, the even and odd non-linear contributions are easily split using one single experiment only. To be able to split the odd non-linear contributions from the linear response of the system  to the multisine, some odd frequencies can be left unexcited ($A_k=0$ for some randomly chosen odd $k$). A multisine that contains this specific arrangement of the frequencies of energised tones is called a random-odd random-phase multisine. An example is shown in Figure \ref{fig:NLresponse}a. The response at the odd `detection lines' can only consist of odd non-linear contributions and hence gives an indication of the amount of odd non-linear distortion energy generated by the circuit.\\

%Whenever feedback is present in the system, or the system contains a cascade of more than one non-linear stages, the signal that is present at the input of every stage will no longer be a `clean' odd random-phase multisine. Energy will be present on the unexcited lines because of the non-linear distortion. This will deteriorate the sensitivity of the  separation between odd and even non-linear distortions. In a well designed op-amp, the linear response will dominate. At the excited spectral lines, the LTI response will be a lot higher than the distortion. The distortion added by system can then be estimated by performing a linear correction on the output spectrum (see later in section \ref{subsec:BLAFromMeas}).

\subsection{Applying the multisine to the Miller op-amp}

% Apply the multisine to our example
Calculating the response of the op-amp to a multisine is done with a transient simulation \cite{Kundert1995}. A random-odd random-phase multisine with a PSD that is similar to the one the op-amp will encounter in the continuous-time filter was generated. The random-odd random-phase multisine was chosen to have a frequency resolution of $2\mathrm{kHz}$ and excites frequencies over the full bandwidth up to $10\mathrm{MHz}$. The RMS of the multisine is set to $25\mathrm{mV_{rms}}$ in order to represent the expected signal level that would hit the amplifier in the filter.
The fixed sample frequency of the transient simulation is $100\mathrm{MSample/s}$ to avoid frequency warping \cite{Kundert1995}. The trapezoidal integration method is used. Simulations are performed in Agilent's Advanced Design System (ADS). One period of the multisine with the system in steady-state is simulated and exported to MATLAB for the post-processing. The spectra obtained during the analysis are shown in Figure~\ref{fig:MillerSpectra}.\\

\begin{figure}%
\begin{center}
\includegraphics[width=\columnwidth]{Prentjes/Miller/MillerSpectra.pdf}%
\end{center}
\caption{Spectra obtained during the transient simulations with a multisine excitation. The even frequency lines, which represent the even-order distortion in the circuit, are shown with \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/bluecross.pdf}, the excited odd frequency lines are shown in black and the unexcited odd frequency lines, which represent the amount of odd-order distortion, with \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/redbox.pdf}.}
\label{fig:MillerSpectra}
\end{figure}

With the multisine excitation, the separated even and odd-order distortion generated by the circuit are quickly identified. It is clear that the op-amp generates more odd-order distortion at high frequencies. Because the PSD and the PDF of the multisine are similar to the ones of the real-world signals, this distortion level gives a good indication of what will happen when the op-amp is actually used.
The THD\footnote{For a multi-tone signal, we again define the THD as the ratio between the RMS value of the distortion and the linear response to the input.\\
${THD} = \sqrt{ \frac{ \sum\limits_{n=1}^{\infty} {\left| V_{out}(f_n) - G_{BLA}(f_n) \cdot V_{ms}(f_n) \right|}^2 }{ \sum\limits_{n=1}^{\infty} {\left| G_{BLA}(f_n) \cdot V_{ms}(f_n) \right|}^2} }$\\ $V_{ms}$ is the spectrum of the multisine excitation, $V_{out}$ is the spectrum of the output and $G_{BLA}$ is the Best Linear Approximation of the system. The sums in numerator and denominator run over all the measured frequency lines. The reason why $G_{BLA} \cdot U$ can be considered as the linear response will be clarified later in the paper.} obtained with the multisine excitation is $-62\mathrm{dB}$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Best Linear Approximation      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Best Linear Approximation}
\label{sec:BLA}

Now that we have a suitable excitation signal to determine the amount of distortion generated by the total system, we need a model to describe the non-linear behaviour of the stages in the op-amp. Theoretically speaking, an obvious extension of the linear system theory is the Volterra theory. This general method has several known drawbacks when used to evaluate the distortion of complex circuits:
\begin{itemize}
	\item The analytical method creates complicated analytical expressions. Insight is hence easily lost. 
	\item Approximate transistor models are needed in Volterra-based analyses, complicating the application of the theory to actual designed circuits.
	\item The Volterra theory can only be used to describe weakly non-linear behaviour. Convergence issues appear when a strong non-linearity, like a strong saturation, is encountered.
\end{itemize}
In order to build a simpler model that describes the behaviour of our non-linear system, we assume a fixed class of input signals. If we assume a fixed PSD and PDF for the signals at the input of the non-linear system, we can approximate the system's response by the BLA, which consists of a LTI FRF with an output noise source.

Generally, the output of a PISPO non-linear system obtained using a random phase multisine with a fixed PSD and PDF can be written as
\begin{equation}
Y(f_k)=\left( G_0 (f_k) + G_B (f_k) \right) \cdot U(f_k) + Y_S (f_k) + N_Y (f_k)
\end{equation}
with $G_0$ the underlying linear system, $G_B$ the power-dependent bias term, also called the coherent contribution. $U$ is the input spectrum, $Y_S$ zero-mean stochastic non-linear distortion, also called non-coherent contribution, and $N_Y$ the noise. Details on how this expression comes together are found in Appendix~I. 
The BLA approximates the response of the system when excited by signals with the same PSD and PDF as the excitation used to determine it. It consists of a linear time-invariant system
\begin{equation*}
G_{BLA} (f_k) = G_0 (f_k) + G_B (f_k)
\label{eq:BLA}
\end{equation*}
With an additive coloured output noise source $Y_S$ (see Figure~\ref{fig:BLA}). %Applying a series of random-phase multisine realisations to the circuit is needed to extract the BLA.

\begin{figure}
\includegraphics[width=\columnwidth]{Prentjes/BLA.pdf}
\caption{The BLA  models the behaviour of a non-linear system as a linear system $G_{BLA}(\omega)$ where the distortion is modelled as a noise source $Y_S$.}
\label{fig:BLA}
\end{figure}

A BLA measurement requires the separation of the coherent, the non-coherent and the noise contributions in the measured signal. The analysis described in this paper is simulation-based and hence free of stochastic measurement noise. Therefore $N_Y=0$. The coherent and the non-coherent contributions are separated using the statistical analysis over multiple experiments, each with a different realisation of the random-phase multisine. The frequency grid, PSD and PDF of the multisine remain the same (same $A_k$, different realisation of $\phi_k$).\\

The mean value of the term $Y_{S}$ tends to zero when averaging over different phase realisations, the mean value is an estimate of the BLA. Since the experiments are noiseless, the RMS value of the non-coherent contributions equals the standard deviation of the output signal at non-excited frequencies. This standard deviation is therefore a measure for the spectral distortion introduced by the non-linear system.\\

% BLA in feedback
The considered op-amps in this paper are placed in their feedback configuration. Due to the feedback, the op-amp input contains a part of the distortion signal that is generated at the output. The signal found at the input is hence no longer a random-odd random-phase multisine. It is still possible to determine the Best Linear Approximation though. The non-coherent contributions remain uncorrelated with the multisine, so the noise-like properties of the distortion are not lost. The BLA is determined in the same way as before. For the distortion, however, we have to compensate for the distortion signal that is present in the input signal at unexcited frequency lines. Since we know the BLA of the system, we can perform a first-order correction of the output to obtain the distortion introduced by the stage.
\begin{equation}
Y_S = Y_M - G_{BLA} \cdot U_M
\label{eq:spectralcorrection}
\end{equation}
$Y_M$ is the measured output spectrum and $U_M$ the measured input spectrum. The BLA is obtained at the excited frequencies. To perform this spectral correction at non-excited frequencies, a first-order interpolation of the BLA is used \cite{Pintelon2012b}.

\subsection{BLA of the Miller op-amp}

% Find the BLA of the different stages of the Miller op-amp
With the spectra obtained from the simulations with a multisine excitation (Figure~\ref{fig:MillerSpectra}), we calculate the BLA of the stages at excited frequency lines of the multisine by averaging over the different phase realisations. The BLA of the first stage is calculated between the voltage at the op-amp input $V_{amp}$ and the internal current $I_{int}$. The BLA of the second stage uses the internal current $I_{int}$ as an input and the output voltage $V_{out}$ as its output. The obtained BLAs and their uncertainty are shown in Figure~\ref{fig:MillerBLAvsAC}. The uncertainty on the BLA of stage 1 is quite large at low frequencies. This is due to the fact that, at the op-amp input, the excitation signal is at the same level as the distortion. To obtain a more accurate estimate of the BLA for the spectral correction, averaging over more phase realisations of the multisine is needed. To obtain the BLA with its uncertainty as shown in Figure~\ref{fig:MillerBLAvsAC}, 10 phase realisations of the multisine were used.\\ 

The spectral correction of (\ref{eq:spectralcorrection}) use a linear interpolation on the BLAs to obtain an estimate of the BLAs at the non-excited frequency lines, hereby obtaining the non-coherent contributions introduced by the stage (Figure~\ref{fig:CorrectedOutputSpectra}). 
Take the first stage as an example. At all non-excited frequencies $f_k$, we calculate
\begin{equation*}
Y_{S,1} (f_k) = I_{int} (f_k) - G_{BLA,1} (f_k) \cdot V_{amp} (f_k)
\end{equation*}
It becomes immediately clear from Figure~\ref{fig:CorrectedOutputSpectra} that the second stage generates dominantly even-order distortion, as can be expected for a common-source amplifier \cite{Wambacq1998}.

\begin{figure}%
\includegraphics[width=\columnwidth]{Prentjes/Miller/MillerBLA}%
\caption{The BLA ($\bullet$) of stage 1 (left) and stage 2 (right) in the Miller op-amp. The standard deviation on the BLA is shown with the black line.}%
\label{fig:MillerBLAvsAC}%
\includegraphics[width=\columnwidth]{Prentjes/Miller/MillerGs}%
\caption{$Y_S$ of stage 1 (left) and stage 2 (right) in the Miller op-amp obtained by correcting the output. \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/bluecross.pdf} represent even frequency lines, \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/redbox.pdf} represent the odd frequency lines}%
\label{fig:CorrectedOutputSpectra}%
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    BLA-based noise analysis      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Finding the dominant source of non-linear distortion using the BLA}
\label{sec:noiseanalysis}
% Combine the BLA with noise analysis to obtain the analysis method

The non-coherent non-linear contributions $Y_S$ of every stage behave like noise. Therefore a classical noise analysis is sufficient to compare the influence of the different sources of non-linear distortion at one node of the circuit. In this paper, we refer the non-coherent contributions to the output node of the op-amp. Any other node can be selected.

A classical noise analysis from a noise source to the output node needs
\begin{itemize}
\item The PSD of the noise source
\item The FRF between that noise source and the output node.
\end{itemize}

\subsection{Determine the PSD of the noise source}
\label{subsec:PSDnoise}

If the stages in the op-amp can be considered as SISO systems, the PSD of the noise source is given by $Y_S$. In a two-stage op-amp like the one we are considering here, the input and output impedances of the stages are not negligible. To be completely accurate, a two-port representation of the stages should be used, leading to the BLA for Multiple Input Multiple Output (MIMO) systems \cite{Dobrowiecki2007}. This complicates the analysis and interpretation and it will be shown that accurate results can be obtained without using the full MIMO implementation. A few extra assumptions have to be made to allow this:
\begin{itemize}
\item We assume the distortion is generated by an equivalent current source placed at the output of the stage. This assumption is made plausible because a MOSFET behaves dominantly as a voltage controlled current source. The non-linearity is assumed to be a non-linear deviation on the transconductance $g_m$. The big advantage is that these, small-signal current sources can be added to the circuit without creating extra nodes in the netlist.
\item We assume that the system behaves dominantly linear. This allows one to approximate the BLA with the small signal FRF of the stage. 
\end{itemize}

\begin{figure}
\begin{center}
	\includegraphics[width=0.8\columnwidth]{Prentjes/ACstageFRF.pdf}
\end{center}
\caption{AC simulation set-up to determine the FRF of each stage.}
\label{fig:ACtransferfunctions}
\end{figure}

To determine the PSD of this equivalent current noise source which takes the input/output impedances into account and represents the distortion generated in the stage, we need to know the FRF between the equivalent noise source and the output node of the stage where the distortion component $Y_S$ is calculated during the estimation of the BLA. Multiplying $Y_S$ with the inverse of this FRF gives us the PSD of the equivalent current noise source in the stage. This FRF can be obtained by performing a AC analyses. We will show the calculations one has to perform in the case of the first stage. The procedure for the second stage is similar.\\

First, we determine the small-signal FRF of the stage under test, using the AC simulation set-up shown in Figure~\ref{fig:ACtransferfunctions}. Again, we use the first stage as an example.
\begin{equation*}
{FRF}_{ac,1}=\frac{I_{int,ac}}{V_{amp,ac}}
\end{equation*}
$I_{int,ac}$ and $V_{amp,ac}$ are the results of the AC simulation at the nodes shown in Figure~\ref{fig:ACtransferfunctions}. Secondly, we place a current source that represents the equivalent non-linear noise source at the node where it is positioned and perform another AC simulation (as shown in Figure~\ref{fig:ACoutputrefer}~(a)). The small-signal amplitude of the current source is set to 1. The FRF from the equivalent current source to the output node of the stage is then given by
\begin{equation*}
F_1 = I_{int,s_1} - {FRF}_{ac,1} \cdot V_{amp,s_1}
\end{equation*}
$I_{int,s_1}$ and $V_{amp,s_1}$ are the results of the AC analysis shown in Figure~\ref{fig:ACoutputrefer}. The PSD of the distortion in the non-linear noise current source is finally given by
\begin{equation*}
\begin{split}
Y_{s_1 @ source} = \frac{Y_{S,1}}{F_1}
\end{split}
\end{equation*}
To replace the distortion introduced by the second stage with a current source at its output, similar formula's should be used. 
The AC simulation set-up needed for the second stage is shown in Figure~\ref{fig:ACoutputrefer}~(b)\\

\begin{figure}
\begin{center}
	\includegraphics[width=0.8\columnwidth]{Prentjes/outputrefer.pdf}
\end{center}
\caption{AC simulation set-up to obtain the necessary FRFs to determine the amount of distortion in the current source and to refer the distortion to the output. (a) Stage 1 (b) Stage 2}
\label{fig:ACoutputrefer}
\end{figure}

\subsection{determine the FRF between the noise source and the op-amp output}
\label{subsec:FRFnoisetoout}

We will assume that the FRF between the distortion sources and the output is also a small-signal FRF. This FRF can hence also be determined by an AC simulations, where the non-linear noise current sources are each time placed at their assumed location in the op-amp and their influence to the output node is determined. The simulation set-ups that are shown in Figure~\ref{fig:ACoutputrefer} contain an AC current source at the right node already, so by saving the result at the output node, the requested FRF is obtained. 

\subsection{Summary}
\label{sec:Summary}

To find the dominant source of non-linear distortion in a multi-stage op-amp, one has to

\begin{enumerate}
\item Determine $G_{BLA}$ and $Y_S$ of every stage (as explained in Sections \ref{sec:multisine} and \ref{sec:BLA})
\begin{enumerate}
	\item Generate a random-odd random-phase multisine that has the same PSD and PDF as the class of signals for which the op-amp will be used.
	\item Perform a transient simulation of the system under test when it is excited with the multisine, save the signals at the input and output of the stages of interest.
	\item Transform the results of the transient simulation to the frequency domain and determine the BLA
	\item Determine the non-coherent contributions $Y_{S,i}$ introduced by every stage, correct for input distortion with the BLA using (\ref{eq:spectralcorrection}).
\end{enumerate}
\item Determine the PSD of the equivalent non-linear noise source (Section~\ref{subsec:PSDnoise})
\begin{enumerate}
	\item Determine the AC FRF of every stage of the op-amp.
	\item For every stage, perform an AC analysis with an AC current source placed at the output of the stage. 
	\item Determine the AC FRF from the equivalent non-linear noise current source to the stage output $F_i$ for every stage. 
	\item Divide the obtained non-coherent contributions $Y_{S,i}$ by the found $F_i$
\end{enumerate}
\item Refer the contributions to the output node (Section~\ref{subsec:FRFnoisetoout})
\begin{enumerate}
	\item Determine the AC FRF from the equivalent noise source to the output of the op-amp, ${FRF}_{S_i \rightarrow out}$, for every stage.
	\item Multiply the result with ${FRF}_{S_i \rightarrow out}$ to obtain the output referred non-linear contribution.
\end{enumerate}
\end{enumerate}

\subsection{Finding the dominant source of non-linear distortion in the Miller op-amp}
% Apply the non-linear analysis to the Miller op-amp
The steps in 1 were already applied to the Miller op-amp in the previous sections. What remains are steps 2 and 3.

The dominant source of non-linear distortion in the Miller op-amp is the first stage. The output referred non-linear distortion of every stage is shown in Figure~\ref{fig:MillerOutputReferred}. The non-linear distortion generated by the second stage increases at high frequencies, but its distortion level never surpasses the contribution of the first stage. Note that the second stage creates mainly an even-order distortion, as was found from looking at its non-coherent contributions in Section~\ref{sec:BLA}.

\begin{figure}%
\includegraphics[width=\columnwidth]{Prentjes/Miller/MillerOutputReferred.pdf}%
\caption{Output referred non-linear distortion of each stage in the op-amp. \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/bluecross.pdf} represent even frequency lines, \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/redbox.pdf} represent the odd frequency lines}%}%
\label{fig:MillerOutputReferred}%
\end{figure}

\subsection{Speeding up the analysis}
\label{subsec:SpeedingUp}

The transient simulations are the most time-consuming part of the method. A full period of each realisation of the multisine with the system in steady-state has to be calculated. To obtain a good estimate of the BLA at low frequencies, several realisations are needed. The AC analyses used in the analysis can be calculated on a coarse logarithmic frequency grid and interpolated without introducing significant errors, so the simulation time there is negligible.\\

A big speed-up can be obtained if the op-amp under test behaves dominantly linear. Instead of calculating the BLA, we ignore the compression term $G_B$ in (\ref{eq:BLA}) and use only the underlying linear system $G_0$. In our case, the difference between the BLA and the AC FRF is less than $0.5\mathrm{dB}$ (Figure~\ref{fig:MillerBLAvsAC}). Hence, without great loss of accuracy, the AC FRF can be used in (\ref{eq:spectralcorrection}) instead of the BLA. This means that only one transient simulation is necessary to find the dominant source of non-linear distortion.\\

The results of the speeded-up method are almost exactly the same as the BLA-based method. This speeded-up method should be used cautiously though: once the distortion in the circuit becomes stronger and the compression term becomes more significant, the BLA should be used.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Folded-Cascode Op-amp        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Example 2: Folded-Cascode op-amp}
\label{sec:FoldedCasc}

\begin{figure}%
\begin{center}
\includegraphics{Prentjes/FoldedCasc/archit.pdf}%	
\end{center}
\caption{Schematic of the folded-cascode op-amp. The second stage consists of a level-shifter and a common-source amplifier.}%
\label{fig:FoldedCasc}%
\end{figure}

As a second example, the method will be applied to the Folded-cascode op-amp shown in Figure~\ref{fig:FoldedCasc}. The op-amp is meant for the same continuous-time filter as the Miller op-amp, so the specifications for the input signal are the same. Again, the op-amp was designed for the UMC.18 technology with a supply voltage of 3.3V. The GBW of this op-amp is $35\mathrm{MHz}$ with a DC gain of $140\mathrm{dB}$. 

The random-odd random-phase multisines used in the simulations again excite frequencies up to $10\mathrm{MHz}$ with a frequency resolution of $2\mathrm{kHz}$. The fixed sample frequency of the transient simulation is set at $100\mathrm{MSample/s}$ and again one period of the multisine with the system in steady state is simulated.\\

The spectra obtained during the transient analysis are similar to the ones found for the Miller op-amp (Figure~\ref{fig:MillerSpectra}). The op-amp behaves dominantly linear, so the speeded-up method can be used. As before, the first stage is the dominant source of non-linear distortion at low frequencies. However, at high frequencies, the second stage produces as much even-order distortion as the first stage (Figure~\ref{fig:FoldedCascOutputReferred}).\\

\begin{figure}%
\includegraphics[width=\columnwidth]{Prentjes/FoldedCasc/FoldedCascOutputreferred.pdf}%
\caption{Output referred non-linear contributions of the first and second stage of the Folded-cascode op-amp.  \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/bluecross.pdf} represent even frequency lines, \protect\includegraphics[keepaspectratio=true,height=1.3ex]{Prentjes/redbox.pdf} represent the odd frequency lines}%}%
\label{fig:FoldedCascOutputReferred}%
\end{figure}

The second stage in the folded-cascode op-amp consists of a level shifter and a common-source amplifier. This configuration can be considered again as a cascade of SISO systems,  which means we can apply the BLA-based noise analysis on this sub-circuit. The results obtained in this more granular test show that the common-source amplifier is the dominant source of distortion in the sub-circuit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       Conclusion         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\label{sec:conclusion}

A transient simulation using a multisine excitation allows to determine the Best Linear Approximation (BLA) of a circuit. The BLA considers the non-linear system as a linear system where the non-linear distortion, generated by the system, is modelled as noise added to the output of the system. Since the distortion behaves as noise, we can apply a noise analysis on the several distortion sources in the circuit to determine the dominant source of non-linear distortion.\\

This BLA-based noise analysis was successfully applied to a two-stage Miller op-amp and a two-stage Folded-cascode op-amp. The method can be applied hierarchically to determine the dominant source of distortion in a sub network. For dominantly linear circuits like these op-amps, the speeded-up BLA-based analysis can be used, which requires only one transient simulation and a few quick AC analyses. It does not require special simulation techniques or models.

% BibTeX users please use one of
\bibliography{PaperDatabase}
\bibliographystyle{spmpsci}      

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   APPENDIX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{APPENDIX~I: Theory behind the BLA}

When we apply a random-odd random-phase multisine $U(f)$ to a PISPO non-linear system of degree 3, the response $Y(f_k)$  at a given frequency $f_{k}$ can be written as a sum of the contributions of the linear, quadratic and cubic terms
\begin{equation}
\begin{split}
Y_M(f_{k})&=Y^{[1]}(f_{k})+Y^{[2]}(f_{k})+Y^{[3]}(f_{k})+N_{Y}(f_{k}) \\
\end{split}
\label{eq:FullResponse}
\end{equation}
with $N_Y(f_k)$ the noise and
\begin{equation*}
\begin{split}
Y^{[1]}(f_{k})&=G(f_{k})\cdot U(f_{k})\\
Y^{[2]}(f_{k})&=\sum_{\substack{i=-N\\i \neq 0}}^{N}H^{[2]}(f_{i},f_{k}-f_{i}) \cdot U(f_{i}) \cdot U(f_{k}-f_{i}) \\
Y^{[3]}(f_{k})&=\sum_{\substack{i=-N\\i \neq 0}}^{N} \sum_{\substack{j=-N\\j \neq 0}}^{N} H^{[3]}(f_{i},f_{j},f_{k}-f_{i}-f_{j}) \cdot \\
&    \hphantom{=\sum_{\substack{i=-N\\i \neq 0}}^{N} \sum_{\substack{j=-N\\j \neq 0}}^{N}} U(f_{i}) \cdot U(f_{j}) \cdot U(f_{k}-f_{i}-f_{j}) 
\end{split}
\end{equation*}
$G(f_k)$ is the LTI transfer function, $H^{[2]}$ and $H^{[3]}$ are the second and third order Volterra kernel respectively, $Y^{[2]}(f_k)$ and $Y^{[3]}(f_k)$ are obtained by limiting the second and third order Volterra Kernel outputs to their contribution at $f=f_k$. We only consider the Volterra kernels up to the third order, but the results obtained can be generalised to higher order non-linear contributions. \\

% explain coherent contributions using the LTI response
The phase of $Y^{[1]}(f_k)$ depends only on the phase of $U(f_k)$ the component in the input signal at frequency $f_k$. Any output contribution with this property will from now on be called a \emph{coherent contribution}.

Looking at the second-order response $Y^{[2]}(f_k)$, it can be seen that there are no coherent contributions in the second-order response if the input signal contains no DC component. The second-order response contains only \emph{non-coherent contributions}, as their phase depends on the input spectral lines at more than one frequency $f_k$.

The third order response does contain coherent contributions. If there is no DC component in the input signal, the coherent contributions of the third order response obey a specific pattern: they are obtained when a spectral line and its negative frequency counterpart are combined with $f_k$ through the third order non-linearity: 
\begin{equation*}
\begin{split}
Y_{coh}^{[3]}(f_{k})&=\sum_{i=-N}^{N}H^{[3]}(f_{i},-f_{i},f_{k}-f_{i}+f_{i}) \cdot \\
& \hphantom{=\sum_{i=-N}^{N}} U(f_{i})\cdot U(-f_{i}) \cdot U(f_{k}-f_{i}+f_{i})\\
&=\sum_{i=-N}^{N}H^{[3]}(f_{i},-f_{i},f_{k}) \cdot U(f_{k}) \cdot \left|U(f_{i})\right|^{2}\\
&=U(f_{k}) \cdot \sum_{i=-N}^{N}H^{[3]}(f_{i},-f_{i},f_{k}) \cdot \left|U(f_{i})\right|^{2}
\end{split}
\end{equation*}
As imposed by the classification, the phase of a coherent component only depends on the phase of the Volterra Kernel and on the phase of $U(f_k)$. Dividing the coherent contribution at frequency $f_{k}$  by $U(f_{k})$ results in
\begin{equation*}
\frac{Y_{coh}^{[3]}(f_{k})}{U(f_{k})}=\sum_{i=-N}^{N}H^{[3]}(f_{i},-f_{i},f_{k}) \cdot \left|U(f_{i})\right|^{2}\triangleq G_{coh}^{[3]}(f_k) 
\end{equation*}
The phase of this new power dependent ``FRF'', $G_{coh}^{[3]}(f_k)$, depends only on the Volterra kernel. All other contributions in the third-order response are non-coherent contributions again.\\

Now that we have analysed the contributions separately, we can rewrite the response of the non-linear system (\ref{eq:FullResponse}). The second-order response contains only non-coherent contributions, so $Y^{[2]}=Y_{ncoh}^{[2]}$. The third-order component contains both coherent and non-coherent contributions: $Y^{[3]}=Y_{coh}^{[3]}+Y_{ncoh}^{[3]}$. Combining this with (\ref{eq:FullResponse}), we obtain\footnote{for readability, the frequency dependency has been left out.}
\begin{equation*}
Y_M=Y^{[1]}+Y_{coh}^{[3]}+ Y_{ncoh}^{[2]}+Y_{ncoh}^{[3]}+N_{Y}
\end{equation*}
Hence, we obtain
\begin{equation*}
\begin{split}
\frac{Y_M(f_{k})}{U_M(f_{k})}=\underbrace{\vphantom{\frac{Y_{ncoh}^{[2]}}{U}}G}_{G_{0}}+\underbrace{\vphantom{\frac{Y_{ncoh}^{[2]}}{U}}G_{coh}^{[3]}}_{G_{B}} +\underbrace{\frac{Y_{ncoh}^{[2]}}{U}+\frac{Y_{ncoh}^{[3]}}{U}}_{G_{S}} +\underbrace{\frac{N_{Y}}{U}}_{G_{N}}
\end{split}
\end{equation*}

The Best Linear Approximation (BLA) of the non-linear system is then defined as
\begin{equation}
G_{BLA} \triangleq G_{0} + G_{B}
\label{eq:BLA}
\end{equation}

with $G_0$ the underlying linear system and $G_B$ the power dependent bias term. $G_B$ represents the compression, expansion or descentitisation that is present in the non-linear system. $G_{BLA}$ only acts as the FRF of a linear system when the system is excited with signals drawn from the signal class that has the same PSD and PDF as the signal class that has been used to determine the BLA. A signal from another class changes the behaviour of $G_B$.\\

The remaining term $G_S$ is uncorrelated with the input signal when multiple realisations of the random-phase multisine are considered \cite{Pintelon2012chapter3} and can hence act as noise to the FRF. This leads to the BLA description of the behaviour of the non-linear system as the tandem of a linear system $G_{BLA}$ and a noise source $G_S$ that is added to the output signal.

\end{document}